// vim:ft=javascript

ARG_WITH("curl_winssl", "cURL WinSSL support", "no");

if (PHP_CURL_WINSSL != "no") {
	var ver_num = NaN;
	var f = PHP_PHP_BUILD + "/include/curl/curlver.h";
	if (FSO.FileExists(f)) {
		var reg = /LIBCURL_VERSION_NUM\s+(0x[a-z0-9]+)/gi;
		var m = reg.exec(file_get_contents(PHP_PHP_BUILD + "/include/curl/curlver.h"));
		if (!!m && m.length >= 2) {
			ver_num = parseInt(m[1]);
		}
	}

	if (CHECK_LIB("libcurl_a.lib;libcurl.lib", "curl_winssl", PHP_CURL_WINSSL) &&
		CHECK_HEADER_ADD_INCLUDE("curl/easy.h", "CFLAGS_CURL_WINSSL") &&
		(CHECK_LIB("ssleay32.lib", "curl_winssl", PHP_CURL_WINSSL) || CHECK_LIB("libssl.lib", "curl_winssl", PHP_CURL_WINSSL)) &&
		(CHECK_LIB("libeay32.lib", "curl_winssl", PHP_CURL_WINSSL) || CHECK_LIB("libcrypto.lib", "curl_winssl", PHP_CURL_WINSSL)) &&
		CHECK_LIB("winmm.lib", "curl_winssl", PHP_CURL_WINSSL) &&
		CHECK_LIB("wldap32.lib", "curl_winssl", PHP_CURL_WINSSL) &&
		(((PHP_ZLIB=="no") && (CHECK_LIB("zlib_a.lib;zlib.lib", "curl_winssl", PHP_CURL_WINSSL))) ||
			(PHP_ZLIB_SHARED && CHECK_LIB("zlib.lib", "curl_winssl", PHP_CURL_WINSSL)) || (PHP_ZLIB == "yes" && (!PHP_ZLIB_SHARED))) &&
		!isNaN(ver_num) &&
		(ver_num <= parseInt("0x073b00") || ver_num > parseInt("0x073b00") &&
			CHECK_LIB("normaliz.lib", "curl_winssl", PHP_CURL_WINSSL) &&
			CHECK_LIB("libssh2_a.lib", "curl_winssl", PHP_CURL_WINSSL) &&
			CHECK_LIB("nghttp2.lib", "curl_winssl", PHP_CURL_WINSSL) &&
			CHECK_LIB("crypt32.lib", "curl_winssl", PHP_CURL_WINSSL))
		) {
		EXTENSION("curl_winssl", "interface.c multi.c share.c curl_file.c");
		AC_DEFINE('HAVE_CURL_WINSSL', 1, 'Have WinSSL suppurt in cURL');
		if (PHP_CURL != "no") {
			WARNING("curl_winssl: load curl extension as well to use the CURLOPT_* constants");
		} else {
			AC_DEFINE('HAVE_CURL_SSL', 1, 'Have SSL suppurt in cURL');
			AC_DEFINE('HAVE_CURL_EASY_STRERROR', 1, 'Have curl_easy_strerror in cURL');
			AC_DEFINE('HAVE_CURL_MULTI_STRERROR', 1, 'Have curl_multi_strerror in cURL');
		}
		ADD_FLAG("CFLAGS_CURL_WINSSL", "/D CURL_STATICLIB");
		// TODO: check for curl_version_info
	} else {
		WARNING("curl_winssl not enabled; libraries and headers not found");
	}
}
